# py3status configuration file.

conky {
    config = {
        'update_interval': 5,             # update interval for conky
        'update_interval_on_battery': 60,  # update interval when on battery
        'short_units': True              # shortens units, eg kiB->k, GiB->G
    }
}

# display ip address
order += "conky addr"
conky addr {
    format = 'IP [\?color=orange {addr wlp2s0}]'
}

# display load averages
order += "conky loadavg"
conky loadavg {
    format = 'Loadavg '
# in 1 minute
    format += '[\?color=lightgreen {loadavg 1} ]'
}

# battery
order += "battery_level"
battery_level {
	format="[\?color=orange {percent}%]"
}

# exec commands at different intervals, eg 5s, 60s, and 3600s
order += "conky date"
conky date {
    format = 'Time '
    format += '[\?color=good {execi 5 "date +%F"}] '
    format += '[\?color=good {execi 5 "date +%T"}] '
#    format += '[\?color=title&show Uptime] [\?color=degraded {uptime}] '
}

# display diskio read, write, etc
#order += "conky diskio"
conky diskio {
    format = 'Disk IO [\?color=darkgray&show sda] '
    format += '[\?color=lightskyblue '
    format += '{diskio_read sda}/{diskio_write sda} '
    format += '({diskio sda})]'

    # format += ' '
    # format += '[\?color=darkgray&show sdb] '
    # format += '[\?color=lightskyblue '
    # format += '{diskio_read sdb}/{diskio_write sdb} '
    # format += '({diskio sdb})]'
    config = {'short_units': True}
}

# display total number of processes and running processes
#order += "conky proc"
conky proc {
    format = 'Processes [\?color=cyan {processes}/{running_processes}]'
}

# display top 3 cpu (+mem_res) processes
#order += "conky top_cpu"
conky top_cpu {
    format = 'Top [\?color=darkgray '
    format += '{top name 1} '
    format += '[\?color=deepskyblue {top mem_res 1}] '
    format += '[\?color=lightskyblue {top cpu 1}%] '

    format += '{top name 2} '
    format += '[\?color=deepskyblue {top mem_res 2}] '
    format += '[\?color=lightskyblue {top cpu 2}%] '

    format += '{top name 3} '
    format += '[\?color=deepskyblue {top mem_res 3}] '
    format += '[\?color=lightskyblue {top cpu 3}%]]'
    config = {'short_units': True}
}

# display top 3 memory processes
#order += "conky top_mem"
conky top_mem {
    format = 'Top Mem [\?color=darkgray '
    format += '{top_mem name 1} '
    format += '[\?color=yellowgreen {top_mem mem_res 1}] '
    format += '[\?color=lightgreen {top_mem mem 1}%] '

    format += '{top_mem name 2} '
    format += '[\?color=yellowgreen {top_mem mem_res 2}] '
    format += '[\?color=lightgreen {top_mem mem 2}%] '

    format += '{top_mem name 3} '
    format += '[\?color=yellowgreen {top_mem mem_res 3}] '
    format += '[\?color=lightgreen {top_mem mem 3}%]]'
    config = {'short_units': True}
}

# display memory, memperc, membar + thresholds
order += "conky memory"
conky memory {
    format = 'MEM [\?color=lightskyblue {mem}/{memmax}] '
#    format += '[\?color=memperc {memperc}%]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

# display up/down speed and up/down total
order += "conky network"
conky network {
    format = 'Speed [\?color=title {upspeed wlp2s0}/{downspeed wlp2s0}] '
    format += 'Total [\?color=title {totalup wlp2s0}/{totaldown wlp2s0}]'
    color_title = '#ff6699'
}

# display file systems + thresholds
order += "conky filesystem"
conky filesystem {
    # home filesystem
    format = 'Home [\?color=violet {fs_used /home}/{fs_size /home}] '
#    format += '[\?color=fs_used_perc./home '
#    format += '{fs_used_perc /home}% \[{fs_bar /home}\]]]'

    # hdd filesystem
    # format += ' HDD [\?color=violet {fs_used '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}/{fs_size '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}[\?color=fs_used_perc.'
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += ' {fs_used_perc '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}% \[{fs_bar '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}\]]]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

# show cpu percents/bars + thresholds
order += "conky cpu"
conky cpu {
    format = 'CPU '
    format += '[\?color=cpu.cpu0 {cpu cpu0}%] '
    format += '[\?color=cpu.cpu1 {cpu cpu1}%] '
    format += '[\?color=cpu.cpu2 {cpu cpu2}%] '
    format += '[\?color=cpu.cpu3 {cpu cpu3}%] '
    format += '[\?color=cpu.cpu4 {cpu cpu4}%] '
    format += '[\?color=cpu.cpu5 {cpu cpu5}%] '
    format += '[\?color=cpu.cpu6 {cpu cpu6}%] '
    format += '[\?color=cpu.cpu7 {cpu cpu7}%] '
    format += '[\?color=cpu.cpu8 {cpu cpu8}%] '

    format += 'Freq '
    format += '[\?color=freq_g.0 {freq_g 0}] '
    format += '[\?color=freq_g.1 {freq_g 1}] '
    format += '[\?color=freq_g.2 {freq_g 2}] '
    format += '[\?color=freq_g.3 {freq_g 3}] '
    format += '[\?color=freq_g.4 {freq_g 4}] '
    format += '[\?color=freq_g.5 {freq_g 5}] '
    format += '[\?color=freq_g.6 {freq_g 6}] '
    format += '[\?color=freq_g.7 {freq_g 7}] '

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

# change console bars - shoutout to su8 for adding this
conky {
    config = {
        'console_bar_fill': "'#'",
        'console_bar_unfill': "'_'",
        'default_bar_width': 10,
    }
}

# display nvidia stats - shoutout to brndnmtthws for fixing this
# See `man -P 'less -p nvidia\ argument' conky` for more nvidia variables.
#order += "conky nvidia"
#conky nvidia {
#    format = 'GPU Temp [\?color=greenyellow {nvidia temp}] '
#    format += 'GPU Freq [\?color=greenyellow {nvidia gpufreq}] '
#    format += 'Mem Freq [\?color=greenyellow {nvidia memfreq}] '
#    format += 'MTR Freq [\?color=greenyellow {nvidia mtrfreq}] '
#    format += 'Perf [\?color=greenyellow {nvidia perflevel}] '
#    format += 'Mem Perc [\?color=greenyellow {nvidia memperc}]'
#    config = {
#        'nvidia_display': "':0'"
#    }
#}
